{
  "name": "marvel-run",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:main": "NEXT_PUBLIC_APP_MODE=main NEXT_PUBLIC_REGISTER_PREVIEW=1 next dev --turbopack",
    "build": "next build",
    "build:main": "NEXT_PUBLIC_APP_MODE=main next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@google/model-viewer": "^4.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tosspayments/tosspayments-sdk": "^2.8.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.42.0",
    "next": "^15.5.25",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "zustand": "^5.0.15"
  }
}
